FastAPI Microservice
====================

Основной файл
-------------

.. automodule:: app.main
   :members:
   :undoc-members:
   :show-inheritance:

Клиент для взаимодействия с бэкендом
------------------------------------

.. automodule:: app.backend_client
   :members:
   :undoc-members:
   :show-inheritance:

CRUD операции
-------------

.. automodule:: app.crud
   :members:
   :undoc-members:
   :show-inheritance:

Схемы
-----

.. automodule:: app.schemas
   :members:
   :undoc-members:
   :show-inheritance:

Модели
------

.. automodule:: app.models
   :members:
   :undoc-members:
   :show-inheritance: